<!DOCTYPE html>
<html>

<style>
    .range-slider {
        /* width: 300px; */
        width: 80%;
        height: 20px;
        margin-left: 4em;
        margin-right: 4em;
        /* margin: 0 auto 1em; */
        position: relative;
        cursor: e-resize;
        float: left;
    }


    .range-slider:before {
        content: "";
        display: block;
        position: absolute;
        top: 9px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
    }

    .range-slider span {
        display: block;
        height: inherit;
        position: relative;
        z-index: 2;
        background-color: rgb(126, 201, 130);
        cursor: inherit;
    }

    .channel-text {
        float: left;
    }

    .value-div {
        float: right;
    }

    /* .slider-container {
        display: block;
    } */
</style>

<head>
    <meta charset="utf-8">
    <title>cerera lamp control</title>
</head>

<body>
    <div id="list">
    </div>
</body>


<script>
    var channels = 10;
    function rangeSlider(id, onDrag) {
        var range = document.getElementById(id),
            dragger = range.children[0],
            draggerWidth = 10, // width of your dragger
            down = false,
            rangeWidth, rangeLeft;

        dragger.style.width = draggerWidth + 'px';
        dragger.style.left = -draggerWidth + 'px';
        dragger.style.marginLeft = (draggerWidth / 2) + 'px';

        range.addEventListener("mousedown", function (e) {
            rangeWidth = this.offsetWidth;
            rangeLeft = this.offsetLeft;
            down = true;
            updateDragger(e);
            return false;
        });

        document.addEventListener("mousemove", function (e) {
            updateDragger(e);
        });

        document.addEventListener("mouseup", function () {
            down = false;
        });

        function updateDragger(e) {
            if (down && e.pageX >= rangeLeft && e.pageX <= (rangeLeft + rangeWidth)) {
                dragger.style.left = e.pageX - rangeLeft - draggerWidth + 'px';
                if (typeof onDrag == "function") onDrag(Math.round(((e.pageX - rangeLeft) / rangeWidth) * 100));
            }
        }
    }

    for (let i = 0; i < channels; i++) {
        var list_div = document.getElementById("list");

        var root_div = document.createElement("div");
        root_div.className = "slider-container"

        let slider_div = document.createElement("div")
        slider_div.id = `range-slider-${i + 1}`
        slider_div.className = "range-slider"
        slider_div.appendChild(document.createElement("span"))

        let text_div = document.createElement("div");
        text_div.appendChild(document.createTextNode(`ch ${i + 1}`))
        text_div.className = "channel-text"

        let value_div = document.createElement("div");        // value_div.appendChild()
        value_div.id = `value-${i + 1}`
        value_div.className = "value-div"

        let percent = 0; //get it from board with html request
        value_div.appendChild(document.createTextNode(`${percent} %`))

        root_div.appendChild(text_div);
        root_div.appendChild(slider_div);
        root_div.appendChild(value_div);
        // root_div.appendChild(document.createElement("br"));

        list_div.appendChild(root_div);

        rangeSlider(`range-slider-${i + 1}`, function (value) {
            document.getElementById(`value-${i + 1}`).innerText = value + '%';
        });
    }
</script>

</html>